<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEK USIA</title>
    <style>
        /* clearing */
        html, body, :root {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 16px;
            width: 500px;
        }
        #birthday {
            padding: 16px;
            font-size: 18px;
        }
        #check-button {
            padding: 16px;
            background-color: black;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }
        #check-button:hover {
            background-color: green;
        }
        .result {
            font-size: 18px;
            color: blue;
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>CEK USIA ANDA</h2>
        <label>MASUKKAN TAHUN KELAHIRAN ANDA</label>
        <input type="number" id="birthday"/>
        <button id="check-button" onclick="checkResult()">CEK USIA</button>
        <p class="result" id="resultView">
            <!-- otomatis hasil akan masuk kesini -->
        </p>
    </div>
    <script>
        
        function checkResult() {
            const birthdayInput = document.getElementById("birthday")
            const birthday = birthdayInput.value;

            const now = new Date().getFullYear(); // bernilai tahun ini secara otomatis
            const age = now - birthday;

            const resultView = document.getElementById("resultView")
            resultView.innerHTML = "USIA ANDA SAAT INI ADALAH " + age
        }
    </script>
</body>
</html>